.subtittle__contact{
    text-align: center;
    color: white;
}

.container{
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
    place-items: center;
    margin-left: 30%;
}

@media (min-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        width: 60%;
        gap: 3rem;
    }
}

@media (min-width: 800px) {
    .container{
        grid-template-columns: repeat(3,1fr)
    }
}

.card > img{
    width: 90%;
    border-radius: 2rem;
    margin: 0 auto;
    cursor: pointer;
}

.card > h4,
.card > p,
.redes{
    text-align: center;
}

.redes{
    display: flex;
    margin: 0 auto;
}

.redes > a > svg{
    width: 4rem;
    height: 1.8rem;
}

