main {
    gap: 2rem;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border: 2px solid #181818;
    border-radius: 2rem;
    row-gap: 1.5rem;
    background-color: #202020;

    color: white;
}

.card_img {
    width: 100%;
    height: 15rem;
    cursor: pointer;
}

.card_bg-image {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}


.card_data > h2{
    font-size: 1.4rem;
    cursor: pointer;
    text-align: center;
    margin: 0;
}

.card_data-extras{
    display: flex;
    padding: 1rem;
    font-size: 14px;
}
.card_plataforma>h4{
    font-size: 14px;
}

@media (max-width: 501px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card2 {
        grid-column: span 15 / -span 2 ;
        margin-right: 60px ;
        height: 25rem;
        border: 2px solid #181818;
        border-radius: 2rem;
        background-color: #202020;
        
    }

    .card_img > img{
        height: 100%;
    }

    
}


@media (max-width: 801px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1px,
    }

    .card2 {

        /* height: 90%;
        gap: 40px 0; */
        border: 2px solid #181818;
        border-radius: 2rem;
        background-color: #202020;
        
    }

    .card_img {
        width: 100%;
        height: 8rem;
        
    }

}

.card_meta-critic{
    font-size: .8rem;
    color: rgb(0, 255, 0);
    border: 1px solid rgb(0, 255, 0, .6);
    padding: .4rem;
    border-radius: .5rem;
}