* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-font: font-family: 'Inter', 'VT323', sans-serif;
    --main-bg-color: #161a1e;
    --card-bg-color: #9a9a9a50;
    --card-font-color: #fbfbfb90;
    --btn-bg-color: #e58e27;
    --subtitle-color: #fbfbfb;
}

body {
    /* font-family: 'VT323'; */
    font-family: var(--primary-font);
    /* background-color: var(--main-bg-color); */
    /* background: linear-gradient(to right, #bdc3c7, #2c3e50);*/
    background: linear-gradient(to right, #2E1760, #2c3e50);
    /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364); */
    color: var(--subtitle-color);
    letter-spacing: 1.5px;
}

/* ---------------------- WALTER CORONEL ---------------------- */

header {
    background-color: black;
    display: flex;
    height: 150px;
    width: 100%;
}

.logo {
    height: 100%;
    width: 17%;
    margin: 0px 10px;
}

.titulo {
    text-align: center;
    width: 60%;
    color: white;
    margin: 50px 35px;
    font-size: 45px;
}

header div {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos a {
    font-size: 25px;
    padding: 5px;
    color: white;
    margin: 18px 5px;
}

.iconos a:hover {
    transition: 0.25s;
    transform: scale(1.1);
    background: linear-gradient(to right, #2E1760, #2c3e50);
    border-radius: 5px;
    padding: 5px;
}

.navbar{ 
    display: flex; 
    margin: 15px 0px; 
    padding: 15px 5px; 
    justify-content: center; 
    border-radius: 5px; 
    background-color: black; 
}

.navbar .divicion{
    margin-right: 30px;
    font-weight: bold;
    margin-left: 22rem;
}
.navbar ul{
    display: flex;
    align-items: flex-start;
    list-style-type: none
}
.navbar a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    transition: 0.25s;
    transform: scale(1.1);
    background: linear-gradient(to right, #2E1760, #2c3e50);
    border-radius: 5px;
    padding: 5px;
}

/* ---------------------- ELIAN AMSELEM ---------------------- */

main {
    /* height: 100vh; */
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(1, 1fr); */
}

/* ---------------------- FRANCO RUIZ ---------------------- */
footer {
    border-top: 2px solid #e58e27;
    border-bottom: 2px solid #e58e27;
    background-color: black;
    overflow: hidden;
    padding-top: 50px;
}

footer p {
    text-align: center;
    font-size: 20px;
    color: white;
}

.container {
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    margin: auto;
}

.container .cards {
    width: 200px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 30px;
    align-items: center;
    text-align: center;
    transition: all 0.25s;
    margin-left: 0rem;
}

.container .cards:hover {
    transform: translateY(-15px);
    background: linear-gradient(to right, #2E1760, #2c3e50);
    box-shadow: 0 12px 20px rgba(248, 248, 248, 0.986);
}

.container .cards img {
    margin: 10px 0px;
    border-radius: 20px;
    width: 80%;
    height: auto;
}

.container .cards h4 {
    font-weight: 400;
    font-size: 18px;
    color: white;
    padding-bottom: 10px;
}

.container .cards p {
    font-size: 16px;
    font-weight: 200;
}

.container .cards .redes {
    background-color: #e58e27;
    border-radius: 15px;
    height: auto;
    margin: 20px 5px;
    width: auto;
    align-items: center;
    font-weight: 600;
    text-align: center;
}

.container .cards i {
    color: black;
    font-size: 30px;
}

/* contacto*/

.card2 {
    width: 315px;
    margin: 10px;
    text-align: center;
    background-color: #202020;
}

.card2 img {
    margin-top: 15px;
    width: 90%;
    border-radius: 2rem;
}

.container .card2 .redes {
    background-color: #e58e27;
    border-radius: 15px;
    height: auto;
    margin: 20px 5px;
    width: auto;
    align-items: center;
    font-weight: 600;
    text-align: center;
}

.container .card2 h4 {
    font-weight: 400;
    font-size: 40px;
    color: white;
    padding-bottom: 10px;
}

.container .card2 p {
    font-size: 25px;
    font-weight: 200;
}

/* +++++ MEDIA QUERIES +++++ */

@media (max-width: 501px) {
    .logo {
        margin: 0px 10px;
        width: 120px;
    }

    .navbar a {
        font-size: 25px;
    }
    .navbar .divicion{
        margin-right: 30px;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 30px;
    }



@media (min-width: 801px) {
    .navbar .divicion{
        margin-right: 30px;
    }
    .logo {
        margin: 0px 30px;
    }

    .titulo {
        margin: 40px 35px;
        font-size: 60px;
    }

    .iconos a {
        font-size: 35px;
        margin: 10px 5px;
    }

    nav a {
        font-size: 25px;
    }

}

@media (min-width: 1201px) {
    .navbar .divicion{
        margin-right: 30px;
    }
    .logo {
        margin: 0px 70px;
    }

    .titulo {
        margin: 30px 35px;
        font-size: 70px;
    }

    header div {
        flex-direction: row;
    }

    .iconos a {
        font-size: 40px;
        margin: 10px 25px;
    }

    nav a {
        font-size: 30px;
        margin: 10px 20px;
    }

    footer .container {
        width: 100%;
        max-width: 1500px;

    }

    footer .container .card {
        width: 165px;
        height: 290px;
    }
}
}
